<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min2.css' %}"/>
        <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
        
        <title>Rapunzels Roots | {% block title %}{% endblock title %}Document</title>
        
        <style>
            body {
                /* Add padding to push content below the fixed navbar */
                padding-top: 70px;
            }
            
            @media (max-width: 768px) {
                /* Adjust padding for smaller screens if needed */
                body {
                    padding-top: 60px;
                }
            }
            
            /* Optional: improve the navbar appearance */
            .navbar-brand img {
                max-height: 50px;
                width: auto;
            }
            
            /* Make the navbar a bit more robust */
            .navbar {
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <bod>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">
                        <img src="{% static 'images/neel.png' %}" alt="Neel" width="100" height="50">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                            {% block usernav %}
                            <li class="nav-item mx-2">
                                <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a href="{% url 'customerregistration' %}" class="nav-link text-white">Registration</a>
                            </li>
                            {% endblock %}
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            {% block banner-slider %}{% endblock banner-slider %}
            {% block information %}{% endblock information %}
            {% block main-content %}{% endblock main-content %}
            {% block payment-gateway %}{% endblock payment-gateway %}
        </main>

        <footer class="bg-dark text-light text-center py-3">
            <div class="container">
                <p>&copy; 2024 Rapunzels Roots. All Rights Reserved.</p>
            </div>
        </footer>

        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'js/myscripts.js' %}"></script>
